<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 나의 소망</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        *{
            font-family: 'Do Hyeon', sans-serif;
        }
        .title {
            color: rgba(13, 176, 176, 0.874);
            background-color: antiquewhite;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
        
        }
        .bg { width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg{
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
        background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023년 나의 소망 목록</h1>
    <p class="msg">내게 가장 중요한 일 년을 내가 바라는 대로 보내자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">수능 보기</div>  //다 한 거는 센터 옆에 done쓰기
        <div class="bucket img2-t5 center">10키로 감량하기</div>
        <div class="bucket img3-t5 center">2023년 책 70권 이상 읽기</div>
        <div class="bucket img4-t5 center">할 수 있는 건 다 도전해보기</div>
        <div class="bucket img5-t5 center">토플 공부하기</div>
        <div class="bucket img6-t5 center">매일 명상하기</div>
    </div>


</body>

</html>